;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.003

name=Data-Sah-Filter-perl-Str-replace_underscores_with_dashes

[Data::Sah::Filter]

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0

